<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="layout">
        <div>
            <h1>Hello, my name is Emma</h1>
            <img src="https://static-cse.canva.com/blob/1872441/1600w-B-cRyoh7b98.jpg" alt="Your Photo" class="profile-image">
            <a href="https://www.linkedin.com/in/emma-karanja" target="_blank">LinkedIn</a>
            <a href="resume.pdf" download>Download My Resume</a>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello, I'm a passionate web developer with a focus on creating functional and user-friendly websites. My focus is on creating efficient, user-friendly applications while growing my knowledge in web development and algorithms. I enjoy collaborating with other developers and staying updated on industry trends. I'm passionate about web development and excited to contribute to innovative tech projects.</p>
        </div>
    </section>
    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
                <li>Git/GitHub</li>
                <li>Responsive Web Design</li>
                <li>API Integration</li>
            </ul>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <h2>Contact</h2>
            <div class="contact-form">
                <p>Email: karanjaemmak@gmail.com</p>
                <form action="mailto:karanjaemmak@gmail.com" method="post" enctype="text/plain">
                    <input type="email" name="email" placeholder="Your Email">
                    <button type="submit">Send</button>
                </form>
                <a href="https://www.linkedin.com/in/emma-karanja" target="_blank">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>
</html>